<!--
 * @Author: WaterRec
 * @Date: 2023-06-26 00:14:20
 * @Description: 
-->
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/yijierjicaidanlan.css" />
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f2f3f5;
        }
        header {
            background-color: #fff;
            height: 8vh;
            position: relative;
        }
        p,
        nav {
            display: inline-block;
            background-color: antiquewhite;
            /* height: 100%; */
            line-height: 8vh;
        }

        header nav {
            position: absolute;
            right: 0;
        }

        a {
            line-height: 30px;
        }
    </style>
    <body>
        <header>
            <p>WaterRec</p>
            <!-- <span>Hello,I'm a coder,Welcom to my blog!</span> -->
            <nav>
                <button>首页</button><button>相册</button><button>文章</button>
                <button style="display: none">移动适配：下拉栏</button>
            </nav>
        </header>
        <main></main>
        <article></article>
        <section></section>
        <aside></aside>
        <footer></footer>
        <h1>Hello world!</h1>
        <div>
            <a href="/htmlcss/瀑布流布局/index.html">瀑布流布局</a>
        </div>
        <div>
            <a href="/mytroubles/index.html">meeting troubles</a>
        </div>
        <div>
            <a href="/htmlcss/articles/inline-block实现内容的垂直居中.html"
                >inline-block实现内容的垂直居中</a
            >
        </div>
        <div>
            <a href="/htmlcss/主题色切换/index.html"
                >inline-block实现内容的垂直居中</a
            >
        </div>
    </body>
</html>
